# Cloudflare API Token
# Get from: https://dash.cloudflare.com/profile/api-tokens
# Required permissions: Zone:DNS:Edit, Account:Cloudflare Tunnel:Edit
Cloudflare-API=your_cloudflare_api_token_here

# Proxmox API Token
# Format: username@realm!tokenname
proxmox-ID=terraform@pve!terraform
proxmox-API=your_proxmox_api_secret_here

# Proxmox API URL
PROXMOX_API_URL=https://192.168.0.13:8006/api2/json

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=YOUR_ACCOUNT_ID
# Cloudflare Zone ID
CLOUDFLARE_ZONE_ID=YOUR_ZONE_ID
